version: "3.8"

services:
  # Serviço do Servidor
  server:
    build:
      context: ./server
    container_name: server
    ports:
      - "8080:8080" # Porta TCP para o jogo
      - "8081:8081/udp" # Porta UDP para latência
    networks:
      - go-net

  # Serviço do Cliente 
  client:
    build:
      context: ./client
    container_name: client
    depends_on:
      - server # Garante que o servidor inicie primeiro
    networks:
      - go-net
    stdin_open: true # Necessário para interação manual
    tty: true        # Necessário para interação manual
    
networks:
  go-net: